# activity-platform

./: pom.xml
activity-platform-client/: pom.xml
activity-platform-model/: pom.xml
activity-platform-model/src/main/java/: generator.java
activity-platform-model/src/main/java/com/caisl/ap/common/generator/mapper/: ActivityChannelRelationDao.java  ActivityConfigDao.java  ActivityRecordDao.java  ActivityRewardDao.java  CouponConsumeDetailDao.java  CouponCustomerDao.java  CouponKindDao.java  PromotionChannelDao.java
activity-platform-model/src/main/java/com/caisl/ap/common/generator/po/: ActivityChannelRelationPO.java  ActivityConfigPO.java  ActivityRecordPO.java  ActivityRewardPO.java  CouponConsumeDetailPO.java  CouponCustomerPO.java  CouponKindPO.java  PromotionChannelPO.java
activity-platform-model/src/main/resources/templates-generator/: controller.java.vm  entity.java.vm
activity-platform-provider/: pom.xml
activity-platform-provider/src/main/java/com/caisl/ap/: ActivityPlatformApplication.java
activity-platform-provider/src/main/java/com/caisl/ap/activity/participate/parser/: NewCustomerActivityParser.java
activity-platform-provider/src/main/java/com/caisl/ap/system/config/: MybatisPlusConfig.java
activity-platform-provider/src/main/resources/: application-database.yaml  logback.xml
